In [25]:
import pandas as pd
from matplotlib import pyplot as plt

In [35]:
data_http = pd.read_csv('http.csv')
data_http['BAD'] = data_http.clients * data_http.samples - data_http.OK

In [36]:
data_http

,clients,samples,requests per sec,min(ms),max(ms),median(ms),p95(ms),p99(ms),OK,BAD
0,5,10,39.68,3.3,18.7,4.9,17.4,18.7,50,0
1,10,10,73.53,3.9,45.1,10.2,30.5,43.1,100,0
2,25,10,85.03,4.4,391.5,125.0,261.9,313.0,250,0
3,50,10,52.85,9.1,1932.6,404.2,1356.2,1664.2,500,0
4,100,10,24.71,19.9,8505.0,3222.8,5664.3,6795.9,1000,0
5,150,10,32.62,27.1,11624.3,3888.6,8254.7,9984.1,1500,0
6,200,10,90.71,9.8,3296.5,1655.4,2564.1,2837.6,1992,8
7,250,10,108.79,4.1,4536.2,1570.1,3131.6,3736.4,2500,0
8,300,10,109.17,4.5,3984.7,1962.3,3380.8,3697.1,3000,0
9,350,10,109.19,5.4,5154.5,2277.2,3770.8,4767.0,3491,9
10,400,10,96.41,9.9,5597.2,3252.0,4522.6,4923.1,4000,0

In [37]:
data_ws = pd.read_csv('ws.csv')

In [38]:
data_ws

,clients,samples(every client),min(ms),mean(ms),stddev(ms),median(ms),max(ms),errors
0,1,10,306,306,0,306,306,0
1,10,10,43,102,24,109,133,0
2,20,10,67,100,34,85,177,9
3,30,10,22,149,90,160,361,32
4,40,10,23,322,210,438,591,1620
5,50,10,21,245,170,277,465,2056
6,100,10,51,1712,894,1528,3037,7175